body, h1, h2, h3, p, a{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #84C283;
    scroll-behavior: smooth;
    position: relative;
}

.header_planta{
    position: absolute;
    bottom:  0;
    max-width: 100%;
    left: 0
}

header{
    background-color: #b3c8ee;
    padding: 7rem;
    position: relative;
    padding-top: 10rem;
    
}

ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    list-style: none;
    margin: 1rem 30%;
    position: absolute;
    top: 0.8rem;
    right: -28%;
    
}

a{
    margin: 0 auto;
    justify-content: space-between;
    font-size: 1.2rem;
    color:#1e241e;
    font-weight: bold;
    z-index: 10;
    text-decoration: none;
    white-space: nowrap;
    color:#346f60;
    font-size: 0.8rem;
    transition: .25s;
}

a:hover{
    background-color: #346f60;
    color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
    transform: scale(1.1);
}


main{
    margin: 1rem 4rem;
    padding-top: 0.1rem;
    padding-bottom: 10rem;
}

main img{
    display: inline-block;

}

h1{
    color: #a84545;;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 2rem 0 2rem;
}

container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 5rem;
    position: relative;

}

container img{
    max-width: 30vw;
    max-height: 60vh;
    border-radius: 50%;
    margin-left: 5rem;
}


container h3{
    color: #2B5D51;
    font-size: 1.8rem;
}

container p{
   color:#122722;
   font-size: 1.1rem;
   margin-right: 8rem;
}


footer img{
    bottom: -2rem;
    max-width: 100%;
    position: absolute;
}
